# ajengan-bali

./: .eslintrc.json  README.md  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ajenganbaliapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: keystore.jks
ios/ajenganBaliApp/: AppDelegate.m  Info.plist
ios/ajenganBaliApp.xcodeproj/: project.pbxproj
ios/ajenganBaliApp/Base.lproj/: LaunchScreen.xib
ios/ajenganBaliAppTests/: ajenganBaliAppTests.m
src/: index.js
src/HOC/: Loader.HOC.js
src/HOC/Loader/: Loader.Style.js  Loader.js
src/actions/: actionCreator.js  actionType.js
src/components/: alert.js  drawer.js  getCoordGps.js  index.js  modalReview.js  titleCard.js
src/components/ActionButton/: ActionButton.Item.js  ActionButton.Style.js  ActionButton.js
src/components/Alert/: Alert.js
src/components/CoordinateGps/: CoordinateGps.Const.js  CoordinateGps.js
src/components/Drawer/: Drawer.Style.js  Drawer.js
src/components/FAB/: FAB.js
src/components/Header/: Header.Left.js  Header.Right.js  Header.Style.js  Header.js
src/components/Modal/: Modal.Style.js  Modal.js
src/config/: configureRoute.js  configureStore.js  firebase.js
src/firebase/: auth.js  config.js  database.js  index.js
src/libs/: createAction.js  createReducer.js  helper.js
src/pages/: dashboard.js  detailMakanan.js  detailWarung.js  geoMap.js  index.js  login.js  pendaftaran.js  profile.js  search.js  splash.js
src/reducers/: AppInfo.Reducer.js  AppSetting.Reducer.js  Makanan.Reducer.js  Nav.Reducer.js  Warung.Reducer.js  initState.js
src/routers/: AuthRoute.js  authRoute.js  index.js  unAuthRoute.js
src/screens/Login/: Login.js  (+4 more)
(+42 files in other folders)
